@charset "UTF-8";

body {
	margin: 0;
}

#wrap {
	width: 100vw;
	height: 100vh;
}

#title {
	position: relative;
	top: 3vw;
	left: 3vw;
	width: 100vw;
	height: 10vw;
	transform: translate(-3vw, -3vw);
	background-color: rgba(206, 251, 201, 1);
	font-size: 3.5vw;
	text-align: center;
	line-height: 3.5vw;
	cursor: pointer
}

#logo {
	position: relative;
	top: 5vw;
	left: 5vw;
	width: 8vw;
	height: 6vw;
	transform: translate(-3vw, -3vw);
	border: 0.5vw solid rgba(0, 0, 0, 1);
	font-size: 1.5vw;
	text-align: center;
	line-height: 3.5vw;
	background-color: rgba(204, 144, 61, 1);
}

.search {
	position: relative;
	top: 1.5vw;
	left: 16vw;
	width: 28vw;
	height: 3vw;
	transform: translate(-3vw, -3vw);
	font-size: 3vw;
	cursor: pointer;
	text-align: center;
	line-height: 2.5vw;
}

.search.on {
	background-color: rgba(246, 246, 246, 1);
	border: 0.3vw solid rgba(1, 1, 1, 1);
}

.regist {
	position: relative;
	top: -3vw;
	left: 60vw;
	width: 5vw;
	height: 3.5vw;
	transform: translate(-3vw, -3vw);
	font-size: 1.5vw;
	cursor: pointer;
	text-align: center;
	line-height: 3vw;
}

.regist.on {
	background-color: rgba(246, 246, 246, 1);
	border: 0.3vw solid rgba(1, 1, 1, 1);
}

.regist.on:hover {
	background-color: rgba(166, 166, 166, 1);
	border: 0.3vw solid rgba(0, 0, 0, 1);
	color: rgba(255, 255, 255, 1);
}

.zzim {
	position: relative;
	top: -7vw;
	left: 75vw;
	width: 5vw;
	height: 3.5vw;
	transform: translate(-3vw, -3vw);
	font-size: 1.5vw;
	cursor: pointer;
	text-align: center;
	line-height: 3vw;
}

.zzim.on {
	background-color: rgba(246, 246, 246, 1);
	border: 0.3vw solid rgba(1, 1, 1, 1);
}

.zzim.on:hover {
	background-color: rgba(166, 166, 166, 1);
	border: 0.3vw solid rgba(0, 0, 0, 1);
	color: rgba(255, 255, 255, 1);
}

.end {
	position: relative;
	top: -11.2vw;
	left: 88vw;
	width: 10vw;
	height: 3.5vw;
	transform: translate(-3vw, -3vw);
	font-size: 1vw;
	cursor: pointer;
	text-align: center;
	line-height: 0vw;
}

.end.on {
	background-color: rgba(246, 246, 246, 1);
	border: 0.3vw solid rgba(1, 1, 1, 1);
}

.end.on:hover {
	background-color: rgba(166, 166, 166, 1);
	border: 0.3vw solid rgba(0, 0, 0, 1);
	color: rgba(255, 255, 255, 1);
}

#menu {
	width: 15%;
	height: 100%;
	background-color: rgba(232, 229, 107, 1);
}

#screen {
	width: 85%;
	height: 80%;
	background-color: rgba(255, 255, 255, 1);
}

.btn.a {
	background-color: rgba(255, 167, 167, 1);
	color: rgba(1, 1, 1, 1);
	float: left;
	width: 15vw;
	height: 8vh;
	font-family: 'Do Hyeon', sans-serif;
	font-size: 3vw;
	text-align: center;
	line-height: 8vh;
	cursor: pointer
}
/* 이미지 체크박스 */
.menu input[type=checkbox] {
	display: none;
}

.menu input[type=checkbox]+label {
	padding-left: 25px;
	background-image: url('.resources/img/menu-open.svg');
	background-repeat: no-repeat;
}

.menu input[type=checkbox]+label>span {
	font-weight: bold;
}

.menu input[type=checkbox]:checked+label {
	background-image: url('.resources/img/menu-close.svg');
}
/* 메뉴 목록*/
.menu .menuitems {
	display: none;
}

.menu .menuitems {
	list-style: none;
}

.menu .menuitems li {
	padding: 5px;
}

.menu .menuitems li a {
	text-decoration: none;
	background-color: rgba(255, 167, 167, 1);
}
/* 메뉴 펼침 - 체크박스 체크되면 메뉴목록 표시 */
.menu input[type=checkbox]:checked ~.menuitems {
	display: block;
}

.btn.b {
	background-color: rgba(140, 140, 140, 1);
	float: left;
	width: 100%;
	height: 10vh;
	font-family: 'Do Hyeon', sans-serif;
	font-size: 3vw;
	text-align: center;
	line-height: 10vh;
	cursor: pointer
}

.btn.a:hover, .btn.b:hover {
	background-color: rgba(255, 187, 0, 1);
	color: rgba(0, 0, 0, 1);
}

.box.big {
	margin: 0;
	width: 90%;
	height: 30%;
	border: 1px solid rgba(255, 255, 255, 1);
	border-radius: 0.5rem;
	outline: none;
	background-color: rgba(0, 0, 0, .6);
	color: rgba(255, 187, 0, 1);
	font-family: 'Do Hyeon', sans-serif;
	font-size: 2.5vw;
	text-align: center;
}

.box.big:focus {
	background-color: rgba(255, 187, 0, .5);
	color: rgba(0, 0, 0, 1);
}

.left {
	float: left;
}

.right {
	float: right;
}

.sign {
	position: relative;
	top: -13vw;
	left: 88vw;
	width: 10vw;
	height: 3.5vw;
	transform: translate(-3vw, -3vw);
	font-size: 1vw;
	cursor: pointer;
	text-align: center;
	line-height: 2vw;
}

.sign.on {
	background-color: rgba(246, 246, 246, 1);
	border: 0.3vw solid rgba(1, 1, 1, 1);
}

.sign.on:hover {
	background-color: rgba(166, 166, 166, 1);
	border: 0.3vw solid rgba(0, 0, 0, 1);
	color: rgba(255, 255, 255, 1);
}